<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <title>hello world</title>
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css" />
    <style type="text/css">
    	html, body {
    		height: 100%;
    		padding: 0;
    		margin: 0;
    	}
    	
    	.wrapper {
    		position: relative;
    		max-width: 600px;
    		margin: 0 auto;
    		
    		border: 1px solid #eee;
    		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    	}
    	
    	.swiper-container {
			max-width: 640px;
			height: 100%;
		}
		
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: gray;
			/* Center slide text vertically */
			
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
    </style>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
            <div class="swiper-slide page-first">
            	<div class="box">
            		<div class="c1"></div>
            		<div class="c2"></div>
            	</div>
            </div>
            <div class="swiper-slide">
            	Page2
            </div>
            <div class="swiper-slide">
            	Page3
            </div>
        </div>
	</div>
	
	<script src="js/jquery.js"></script>
	<script src="vendor/swiper/js/swiper.min.js" ></script>
	<script src="vendor/tansit/jquery.transit.min.js"></script>
	<script src="js/combine.js" ></script>
	<script>
		$(function() {
			var obj = null;
			
			var swiper = new Swiper('.swiper-container', {
		        direction: 'vertical'
		    });
		    
		    swiper.on('slideChangeStart', function (swiper) {
		    	// Reloading something
			});
			 
			swiper.on('onSlideChangeEnd', function (swiper) {
				// Destory something
				if(swiper.previousIndex == 0) {
					//  Clear the style
					$('.box').drop('.page-first');
					
				}else if(swiper.activeIndex == 0) {
					$('.box').runAnim('.page-first', 1000);
				}
			});

//			var anim = { x : 50 };
//			var ret = $('.box').transit(anim);
//			ret.transit({ y : 60 });
			
			//初始化样式及动画
			$('.box').combine(
			[
				{
					'background' : 'white',
					'left' : 30,	
					'top' : 30,
					'width' : 30,
					'height' : 30
				},
				{
					'background' : 'white',
					'left' : 30,
					'top' : 100,
					'width' : 40,
					'height' : 40
				}
			], 
			[
				{
					x : 30
				},
				[
					{
						x : 30
					},
					{
						y : 30
					}
				]
			]);
			
			$('.box').runAnim('.page-first', 1000);
		});
	</script>
</body>
</html>
